<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<font size="+1"><b>amazon_modes</b></font>
<p>
Returns an array of the valid amazon modes
<p>
<b>amazon_modes()</b>
<p>
This function needs no vars and simply returns an associative array with the valid amazon&trade; mode names as key and their common names as value (f.e. "universal" as key and "Tools & Hardware" as value). You will need these modes f.e. for the function <a href="functions.amazon_search_manufacturer.html">amazon_search_manufacturer()</a>.

<p>
<b>Example 1. Get modes, sort and display them:</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Modes=amazon_modes();
asort($Modes);
while(list($Key,$Value)=each($Modes)) {
  echo "&lt;a href='displaymode.php?mode=$Key'&gt;$Value&lt;/a&gt;\n";
 }
</font></td></pre></tr></table><br>
<b>Will return:</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
&lt;a href='displaymode.php?mode=baby'&gt;Baby&lt;/a&gt;
&lt;a href='displaymode.php?mode=books'&gt;Books&lt;/a&gt;
&lt;a href='displaymode.php?mode=photo'&gt;Camera & Photo&lt;/a&gt;
&lt;a href='displaymode.php?mode=classical'&gt;Classical Music&lt;/a&gt;
&lt;a href='displaymode.php?mode=videogames'&gt;Computer & Video Games&lt;/a&gt;
&lt;a href='displaymode.php?mode=pc-hardware'&gt;Computers&lt;/a&gt;
&lt;a href='displaymode.php?mode=dvd'&gt;DVD&lt;/a&gt;
&lt;a href='displaymode.php?mode=electronics'&gt;Electronics&lt;/a&gt;
&lt;a href='displaymode.php?mode=kitchen'&gt;Kitchen & Housewares&lt;/a&gt;
&lt;a href='displaymode.php?mode=magazines'&gt;Magazines&lt;/a&gt;
&lt;a href='displaymode.php?mode=garden'&gt;Outdoor Living&lt;/a&gt;
&lt;a href='displaymode.php?mode=music'&gt;Popular Music&lt;/a&gt;
&lt;a href='displaymode.php?mode=software'&gt;Software&lt;/a&gt;
&lt;a href='displaymode.php?mode=universal'&gt;Tools & Hardware&lt;/a&gt;
&lt;a href='displaymode.php?mode=toys'&gt;Toys & Games&lt;/a&gt;
&lt;a href='displaymode.php?mode=vhs'&gt;Video&lt;/a&gt;
</font></td></pre></tr></table><br>

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>