<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<font size="+1"><b>amazon_calculate_savings</b></font> <small>(Version 0.903 and higher)</small>
<p>
Calculates the savings on a reduced product
<p>
array <b>amazon_calculate_savings(var <i>ListPrice</i>, var <i>OurPrice</i>)</b>
<p>

With this function you can calculate the savings on a reduced product. <b><i>ListPrice</i></b> has to be the official price and <b><i>OurPrice</i></b> has to be the reduced price. The functions returns an array with the saved sum and the saved percentage. If there were no savings (ListPrice=OurPrice) or the submitted prices were invalid, the returned values are empty.

<p>
<b>Example 1. Get savings for a product:</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Savings=amazon_calculate_savings("3.99$","1.49$");

if($Savings[0]) {
  echo "You saved $Savings[0]$ ($Savings[1]% off)."; // Would return "You saved 2.50$ (62% off)."
 }
else {
  echo "You saved nothing.";
 }
</font></td></pre></tr></table><br>

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>