<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<font size="+1"><b>amazon_create_productlist</b></font>
<p>
Generates a product-list as an HTML-table.
<p>
<b>amazon_create_productlist(array <i>xmlresult</i> [, int <i>noofitems</i> [, int <i>link</i> [, int <i>align</i>]]])</b>
<p>
This function returns a productlist-table which you can use to link to amazon as well as to a script that contains detailed information on the product. Before you run this function you first have to run a search-query like <a href="functions.amazon_search.html">amazon_search()</a>. The array you receive with this function is the <b><i>xmlresult</i></b> you need to run amazon_create_teaserlist(). Optional parameters are the <b><i>noofitems</i></b> which will be replied (1-10, 5 is default), the <b><i>align</i></b> of the table (right, left or center). With the parameter <b><i>link</i></b> you can define a URL as a link for each item. To improve the use of this function in cooperation with other scripts, the flag "&ASIN=" will be added and will contain the ASIN of the selected product. If you leave this field blank, there will be a directly link to amazon&trade;.

<p>
<b>Example 1. Returns a product-table with dvds by actor "LeAnn Rimes", the results should link to "amazon_example_productinfo.php":</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Author="Tom Clancy";
$Data=amazon_search_actor("LeAnn Rimes","dvd");
$HTMLTable=amazon_create_teaserlist($Data,5,"amazon_example_productinfo.php");
echo $HTMLTable;
</font></td></pre></tr></table><br>


<p>
<b>Will return:</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><font size="2" face="verdana">
<table border="0" width="400" align="left">
<tr>
<td valign=top><a href="amazon_example_productinfo.php?ASIN=B0000524E5" target="_self"><img align=right src="http://images.amazon.com/images/P/B0000524E5.01.MZZZZZZZ.jpg" border="0"></a></td>
<td valign=top><font color="black" size="2" face="verdana">
<a href="amazon_example_productinfo.php?ASIN=B0000524E5" target="_self"><big><b>Coyote Ugly</b></big></a><p>Touchstone Video<br>Released: 29 December, 2000<p>List Price: <strike>$19.99<br></strike>Our Price: <b>$16.99</b><br>Used Price: $10.95<br><p></p><br></font></td>
</tr>
<tr>
<td valign=top><a href="amazon_example_productinfo.php?ASIN=6305805369" target="_self"><img align=right src="http://images.amazon.com/images/P/6305805369.01.MZZZZZZZ.jpg" border="0"></a></td>
<td valign=top><font color="black" size="2" face="verdana">
<a href="amazon_example_productinfo.php?ASIN=6305805369" target="_self"><big><b>VH1 Divas Live 99</b></big></a><p>Image Entertainment<br>Released: 04 April, 2000<p>List Price: <strike>$24.99<br></strike>Our Price: <b>$22.49</b><br>Used Price: $15.88<br><p></p><br></font></td>
</tr>
</table>
</font></td></tr></table><br>

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>