<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<font size="+1"><b>amazon_search</b></font>
<p>
Performs a search and returns an array with the parsed XML-result
<p>
<b>amazon_search(var <i>searchterm</i>, int <i>searchtype</i> , int <i>mode</i> [, int <i>type</i> [, int <i>page</i> [, int <i>format</i>]]])</b>
<p>
With this function you can query amazon&trade; for <b><i>searchterms</i></b>. The valid <b><i>searchtype</i></b> and the modes they can be used with are shown in the table below. The <b><i>mode</i></b> defines the mode the search results should have (f.e. "books" or "music"). Have a look at the table below to learn which searchtype is valid for which mode. If you want to search for more than one searchterm, please separate the words by space. Setting the <b><i>type</i></b> is optional: It gives you the possibility to determine the volume of the reply. LIGHT(default) returns less product-information than HEAVY.<br>
A search you perform with this function returns up to 10 products. If you want to get more products, you can define that the result is not <b><i>page</i></b> #1(default), but f.e. page "2". So you don't receive the first 10 products, but products 11-20 - "3" would return the products 21-30...<br>
If you are able to create XSL pages, you can set the URL of such a page as <b><i>format</i></b> (f.e. "http://www.yourserver.com/directory/file.xsl") and the result of this function won't be an array, but the XSL with the data the search returned.
<p>

<table border="0">
<tr bgcolor="#E5E5E5">
<td><font size="1" face="verdana"><b>Searchtype</b></font></td>
<td><font size="1" face="verdana"><b>Valid modes</b></font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>keyword</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">books, music, classical, vhs, dvd, toys, baby, videogames, electronics, software, universal, garden, kitchen, photo, pc-hardware</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>author</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">books</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>artist</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">music, classical</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>actor</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">vhs, dvd</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>director</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">vhs, dvd</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>manufacturer</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">books, music, classical, vhs, dvd, toys, baby, videogames, electronics, software, universal, garden, kitchen, photo, pc-hardware</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>asin</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">books, music, classical, vhs, dvd, toys, baby, videogames, electronics, software, universal, garden, kitchen, photo, pc-hardware</font></td>
</tr>
<tr>
<td bgcolor="#E5E5E5"><font size="2" face="verdana"><b>upc</b></font></td>
<td bgcolor="#F1F1F1"><font size="2" face="verdana">music, classical</font></td>
</tr>
</table>

<p>
<b>Example 1. Get products 1-10 from mode "book" with the keyword "cat":</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Reply=amazon_search("cat","keyword","books");
</font></td></pre></tr></table><br>
<p>
<b>Example 2. Get products 11-20 from mode "vhs" by director "Steven Spielberg" in the heavy version (more data):</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Reply=amazon_search("Steven Spielberg","director","vhs","HEAVY","2");
</font></td></pre></tr></table><br>
If you want to know how to work with the array the search returnes, please have a look at <a href="usage.replyarray.html">Work with the search reply</a>.

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>