<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<font size="+1"><b>amazon_search_upc</b></font>
<p>
Returns up to 30 articles in an array with the parsed XML-result
<p>
<b>amazon_search_upc(var <i>upcs</i>, int <i>mode</i> [, int <i>type</i> [, int <i>format</i>]])</b>
<p>

With this function you can query amazon&trade; for products by <b><i>upcs</i></b>. If you want to receive more than one product you can separate the upcs by comma, semikolon or space. You can use up to 10 upcs in the HEAVY and up to 30 in the LITE version. The <b><i>mode</i></b> defines the mode the search results should have (valid are "music" and "classical"). Setting the <b><i>type</i></b> is optional: It gives you the possibility to determine the volume of the reply. LIGHT(default) returns less product-information than HEAVY.<br>
If you are able to create XSL pages, you can set the URL of such a page as <b><i>format</i></b> (f.e. "http://www.yourserver.com/directory/file.xsl") and the result of this function won't be an array, but the XSL with the data the search returned.

<p>
<b>Example 1. Get product with UPC "039480001X":</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Reply=amazon_search_upc("039480001X");
</font></td></pre></tr></table><br>
If you want to know how to work with the array the search returnes, please have a look at <a href="usage.replyarray.html">Work with the search reply</a>.

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>