<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<font size="+1"><b>amazon_browse_listmania</b></font>
<p>
Returns an array with the parsed XML-result of an amazon&trade; listmania-list
<p>
<b>amazon_browse_listmania(var <i>listmaniaID</i> [, int <i>type</i> [, int <i>format</i>]])</b>
<p>
With this function you can display an amazon&trade; listmania lists. You just need the <b><i>listmaniaID</i></b> of the list you want to display. Setting the <b><i>type</i></b> is optional: It gives you the possibility to determine the volume of the reply. LIGHT(default) returns less product-information than HEAVY.<br>
If you are able to create XSL pages, you can set the URL of such a page as <b><i>format</i></b> (f.e. "http://www.yourserver.com/directory/file.xsl") and the result of this function won't be an array, but the XSL with the data the search returned.

<p>
<b>Example 1. Get products from listmania-list "34533":</b><br>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
$Reply=amazon_browse_listmania("34533");
</font></td></pre></tr></table><br>
If you want to know how to work with the array the search returnes, please have a look at <a href="usage.replyarray.html">Work with the search reply</a>.

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>