<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

The amazon_functions are developed to make the life of programmers using the Amazon.com&trade; XML-API a little bit more cosy. They include a caching XML-parser, functions to ease the search, retrieve the current modes and browsenodes, and automate the creation of "Add to cart"-forms, productslists and detailed product information. Free for non-commercial websites with referral fees up to 50$/quarter, all others please contact info@filzhut.net for registering.
<p>

<a name="Setup"></a><font size="+1"><b>1. Setup</b></font><br>
<a href="setup.token.html">The Developers Token</a> - Learn more about how to get an amazon.com&trade; developers token<br>
<a href="setup.vars.html">Some vars</a> - There are some vars that need to be added to the function-file before getting started<br>
<a href="setup.include.html">Include</a> - Find out how to include the amazon_functions<br>
<p>

<a name="Functions"></a><font size="+1"><b>2. Functions</b></font><br>
<a href="functions.amazon_modes.html">amazon_modes</a> - Returns an array of the valid amazon modes<br>
<a href="functions.amazon_browsenodes.html">amazon_browsenodes</a> - Returns an array of a modes' valid browsenodes<br>
<a href="functions.amazon_search.html">amazon_search</a> - Performs a search<br>
<a href="functions.amazon_search_keyword.html">amazon_search_keyword</a> - Performs a keyword-search<br>
<a href="functions.amazon_search_author.html">amazon_search_author</a> - Performs a search for an author<br>
<a href="functions.amazon_search_artist.html">amazon_search_artist</a> - Performs a search for an artist<br>
<a href="functions.amazon_search_actor.html">amazon_search_actor</a> - Performs a search for an actor<br>
<a href="functions.amazon_search_director.html">amazon_search_director</a> - Performs a search for a director<br>
<a href="functions.amazon_search_manufacturer.html">amazon_search_manufacturer</a> - Performs a search for a manufacturer<br>
<a href="functions.amazon_search_asin.html">amazon_search_asin</a> - Performs a search for an asin<br>
<a href="functions.amazon_search_isbn.html">amazon_search_isbn</a> - Performs a search for an isbn<br>
<a href="functions.amazon_search_upc.html">amazon_search_upc</a> - Performs a search for a upc<br>
<a href="functions.amazon_search_similarity.html">amazon_search_similarity</a> - Performs a similarity-search on a product<br>
<a href="functions.amazon_browse_node.html">amazon_browse_node</a> - Returns an array with the parsed XML-result for a selected browsenode<br>
<a href="functions.amazon_browse_listmania.html">amazon_browse_listmania</a> - Returns an array with the parsed XML-result for a selected listmania-list<br>
<a href="functions.amazon_create_cartform.html">amazon_create_cartform</a> - Generates an HTML-Table to add a given ASIN to the amazon shopping-cart<br>
<a href="functions.amazon_create_searchform.html">amazon_create_searchform</a> - Generates an HTML-Table with a standarized searchform<br>
<a href="functions.amazon_create_teaserlist.html">amazon_create_teaserlist</a> - Generates a short teaser-list in HTML-format<br>
<a href="functions.amazon_create_productlist.html">amazon_create_productlist</a> - Generates a product-list in HTML-format<br>
<a href="functions.amazon_create_productinfo.html">amazon_create_productinfo</a> - Generates a product-description in HTML-format<br>
<a href="functions.amazon_calculate_savings.html">amazon_calculate_savings</a> - Calculates the savings on a reduced product<br>
<p>

<a name="Setup"></a><font size="+1"><b>3. Usage</b></font><br>
<a href="usage.replyarray.html">Work with the search reply</a> - Find out how to use the array that is replied by the search functions<br>
<a href="usage.arraykeys.html">Replyarray-keys</a> - What are the keys of the reply-array?<br>
<p>

<a name="Setup"></a><font size="+1"><b>4. Links</b></font><br>
<a href="http://associatesshop.filzhut.net/download/" target="_blank">http://associatesshop.filzhut.net/download/</a> - Get the latest version of the amazon_functions and this documentation<br>
<a href="http://associatesshop.filzhut.net/" target="_blank">http://associatesshop.filzhut.net/</a> - Create your free ready-to-run associatesshop in 2 minutes<br>
<a href="http://www.amazon.com/webservices/" target="_blank">http://www.amazon.com/webservices/</a> - Amazon&trade; Web Services Central<br>
<a href="http://forums.prospero.com/am-assocdevxml/messages" target="_blank">http://forums.prospero.com/am-assocdevxml/messages</a> - Official Discussion Board for Amazon&trade; XML Developers<br>

<p>

<a name="Ratings"></a><font size="+1"><b>5. Rating</b></font><br>
If you like this script please rate it with the following forms. And if you don't like it: don't tell anybody... ;-)
<table border="0" bgcolor="#E5E5E5" width="100%">
<tr><td><font size="2" face="verdana">
<table border=0>
<!-- --------- Start of ScriptSearch Rating Code --------- -->
<tr>
<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_blank">
<td align="left"><font face="arial, verdana" size="2"><b>
<a href="http://www.scriptsearch.com/details/5715.html" target="_blank">ScriptSearch.com</a>:
</b></font></td>
<td align=left><select name="rate" size="1">
<option value="--">- Select -</option>
<option value="5">Excellent!</option>
<option value="4">Very Good</option>
<option value="3">Good</option>
<option value="2">Fair</option>
<option value="1">Poor</option>
</select> 
<input type="hidden" name="ID" value="5715">
<input type="submit" value="Vote!">
</td>
</form>
</tr>
<!-- --------- End of ScriptSearch Rating Code --------- -->
<!-- --------- Start of Hotscripts.com Rating Code --------- -->
<tr>
<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST" target="_blank">
<td align="left"><font face="arial, verdana" size="2"><b>
<a href="http://www.hotscripts.com/Detailed/16707.html" target="_blank">HotScripts.com</a>:
</b></font></td>
<td align=left><select name="rate" size="1">
<option selected>Select Your Rating</option>
<option value="5">Excellent!</option>
<option value="4">Very Good</option>
<option value="3">Good</option>
<option value="2">Fair</option>
<option value="1">Poor</option>
</select>
<input type=hidden name="ID" value="16707">
<input type="submit" value="Rate It!">
</td>
</form>
</tr>
<!-- --------- End of Hotscripts.com Rating Code --------- -->
</table>
</font></td></tr></table><br>
<p>


<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>