<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<a name="Setup"></a><font size="+1"><b>The Developers Token</b></font><p>
To get access to the XML-API of amazon.com&trade; (which the amazon_functions are based on) you need to apply for a developers token of the amazon&trade; developers network. Visit their website <a href="http://www.amazon.com/webservices/" target="_blank">http://www.amazon.com/webservices/</a> and register there for free. Amazon&trade; uses this registration-procedure to prevent abuse of its data and to grant that only registered persons have access to their databases. This is really an advantage to you, because abuse could convince the amazonians to shut down again their very useful service - and that might be not in your interest. <b><i>IMPORTANT: Without such a developers token the amazon_functions won't work!</i></b>

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>