<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
<head>
<title>Filzhut.net - Amazon&trade; functions for PHP</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="verdana">
<a href="http://www.filzhut.net" target="_blank"><img align=right src="filzhut.net-logo.gif" alt="Filzhut.net" border="0"></a>
<big><b>Filzhut.net amazon_functions for PHP </b></big><small>(Version 0.9)<br>
Making the work with Amazon.com&trade; Web Services Version 1.0 much easier</small>
<hr width="100%" size="1">
<p>
<!-- Header //-->

<a name="Setup"></a><font size="+1"><b>What are the keys of the reply-array?</b></font><p>
If your perform a search the data you receive is just the XML-result in an array structure. So the structure of the returned array is the same like the offical amazon&trade; Document-Type-Definition (DTD) in the LITE and the HEAVY version. Use the LITE version to perform fast searches and when you want to display many products, for example in a selection list. The HEAVY version contains very detailed information on a product - and so it takes a longer time to be loaded.
<p>
<b>Example 1. These keys are included in the LITE version</b>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
Details
  Asin
  ProductName
  Authors
    Author
    Author
  Artists
    Artist
    Artist
  Manufacturer
  ReleaseDate
  OurPrice
  ListPrice
  UsedPrice
  ImageUrlLarge
  ImageUrlMedium
  ImageUrlSmall
</font></td></pre></tr></table>

<p>
<b>Example 2. DTD of the LITE version</b>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- ...................................................................... --&gt;
&lt;!-- File: developer-heavy.dtd --&gt;
&lt;!-- ...................................................................... --&gt;
&lt;!-- DTD for developer.amazon.com xml --&gt;
&lt;!ELEMENT ProductInfo (Details?,ShoppingCart?)&gt;
&lt;!ATTLIST Details
	url CDATA #REQUIRED
&gt;
&lt;!-- url is the url of the product page --&gt;
&lt;!ELEMENT Artist (#PCDATA)&gt;
&lt;!ELEMENT Artists (Artist+)&gt;
&lt;!ELEMENT Asin (#PCDATA)&gt;
&lt;!ELEMENT Author (#PCDATA)&gt;
&lt;!ELEMENT Authors (Author+)&gt;
&lt;!ELEMENT Manufacturer (#PCDATA)&gt;
&lt;!ELEMENT ImageUrlLarge (#PCDATA)&gt;
&lt;!ELEMENT ImageUrlMedium (#PCDATA)&gt;
&lt;!ELEMENT ImageUrlSmall (#PCDATA)&gt;
&lt;!ELEMENT ListPrice (#PCDATA)&gt;
&lt;!ELEMENT OurPrice (#PCDATA)&gt;
&lt;!ELEMENT ReleaseDate (#PCDATA)&gt;
&lt;!ELEMENT ProductName (#PCDATA)&gt;
&lt;!ELEMENT UsedPrice (#PCDATA)&gt;
&lt;!ELEMENT Details (Asin?, ProductName, Authors?, Artists?, Manufacturer?,
 ReleaseDate?, OurPrice?, ListPrice?, UsedPrice?, ImageUrlLarge, ImageUrlMedium,
 ImageUrlSmall )&gt;
&lt;!ELEMENT ShoppingCart (CartId?, Items?)&gt;
&lt;!ELEMENT CartId (#PCDATA)&gt;
&lt;!ELEMENT Items (Item+)&gt;
&lt;!ELEMENT Item (ItemId, ProductName?, Description?, Asin, Quantity?, ListPrice?, OurPrice?)&gt;
&lt;!ELEMENT ItemId (#PCDATA)&gt;
&lt;!ELEMENT Description (#PCDATA)&gt;
&lt;!ELEMENT Quantity (#PCDATA)&gt;
</font></td></pre></tr></table>
<p>


<p>
<b>Example 3. DTD of the HEAVY version</b>
<table border="0" bgcolor="#E5E5E5" width="100%"><tr><td><pre><font size="2" face="verdana">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- ...................................................................... --&gt;
&lt;!-- File: developer-heavy.dtd --&gt;
&lt;!-- ...................................................................... --&gt;
&lt;!-- DTD for developer.amazon.com xml --&gt;
&lt;!ELEMENT ProductInfo (Details*, ShoppingCart?)&gt;
&lt;!ELEMENT Accessories (Accessory+)&gt;
&lt;!-- if the item is an accessory, this element provides the name of what it is accessory for --&gt;
&lt;!ELEMENT Accessory (#PCDATA)&gt;
&lt;!ELEMENT Actor (#PCDATA)&gt;
&lt;!ELEMENT AgeGroup (#PCDATA)&gt;
&lt;!ELEMENT Author (#PCDATA)&gt;
&lt;!ELEMENT Asin (#PCDATA)&gt;
&lt;!ELEMENT Authors (Author+)&gt;
&lt;!ELEMENT Availability (#PCDATA)&gt;
&lt;!ELEMENT AvgCustomerRating (#PCDATA)&gt;
&lt;!ELEMENT Binding (#PCDATA)&gt;
&lt;!ELEMENT BrowseList (BrowseNode+)&gt;
&lt;!ELEMENT BrowseNode (BrowseId, BrowseName)&gt;
&lt;!ELEMENT BrowseId (#PCDATA)&gt;
&lt;!ELEMENT BrowseName (#PCDATA)&gt;
&lt;!ELEMENT ByArtist (#PCDATA)&gt;
&lt;!-- TRACKS element lists all the separate pieces on the CD - e.g. song in an album --&gt;
&lt;!ELEMENT Catalog (#PCDATA)&gt;
&lt;!ELEMENT CollectiblePrice (#PCDATA)&gt;
&lt;!ELEMENT Comment (#PCDATA)&gt;
&lt;!ELEMENT CustomerReview (Rating, Summary, Comment)&gt;
&lt;!ELEMENT Details (Asin?, Catalog?, ProductName?, KeyPhrase+, Isbn?,
 Upc?, Mpn?, Manufacturer?, Distributor?, Binding?, Authors?, ReadingLevel?,
 Publisher?, Rank?, OurPrice?, ListPrice?, UsedPrice?, CollectiblePrice?,
 RefurbishedPrice?, AvgCustomerRating?, Features?, Tracks?, Accessories?,
 AgeGroup?, EsrbRating?, Platforms?, TheatricalRelease?, Starring?,
 Directors?, MpaaRating?, Encoding?, NumMedia?, ReleaseDate?, Availability?,
 BrowseList?, ImageUrlSmall?, ImageUrlMedium?, ImageUrlLarge?, Reviews?,
 SimilarProducts?, Lists?, ThirdPartyNew? )&gt;
&lt;!ATTLIST Details
	url CDATA #REQUIRED
&gt;
&lt;!-- url is the url of the product page --&gt;
&lt;!ELEMENT Director (#PCDATA)&gt;
&lt;!ELEMENT Directors (Director+)&gt;
&lt;!ELEMENT Distributor (#PCDATA)&gt;
&lt;!ELEMENT Encoding (#PCDATA)&gt;
&lt;!ELEMENT EsrbRating (#PCDATA)&gt;
&lt;!ELEMENT Feature (#PCDATA)&gt;
&lt;!-- any additional feature of the product may be descibed using FEATURE --&gt;
&lt;!ELEMENT Features (Feature+)&gt;
&lt;!ELEMENT ImageUrlLarge (#PCDATA)&gt;
&lt;!ELEMENT ImageUrlMedium (#PCDATA)&gt;
&lt;!ELEMENT ImageUrlSmall (#PCDATA)&gt;
&lt;!ELEMENT Isbn (#PCDATA)&gt;
&lt;!ELEMENT KeyPhrase (#PCDATA)&gt;
&lt;!ATTLIST KeyPhrase
	type (primary | secondary) #REQUIRED
&gt;
&lt;!-- there should be only one primary keyphrase. 
          Key-phrases are be 2-3 words long.  
          Longer or shorter key-phrases may be supplied, but they have less effect on retrieval. 
          Think of key-phrase as a query the listing should be returned for. 
          Normally, only one or two documents with the same key-phrase are returned for one query.  
          Therefore, it helps to supply different key-phrases for different documents. 
       --&gt;
&lt;!ELEMENT Lists (ListId+)&gt;
&lt;!ELEMENT ListId (#PCDATA)&gt;
&lt;!ELEMENT Manufacturer (#PCDATA)&gt;
&lt;!ELEMENT MpaaRating (#PCDATA)&gt;
&lt;!ELEMENT Mpn (#PCDATA)&gt;
&lt;!ELEMENT NumMedia (#PCDATA)&gt;
&lt;!ELEMENT OurPrice (#PCDATA)&gt;
&lt;!ELEMENT Platform (#PCDATA)&gt;
&lt;!-- PLATFORM is the hardware/software platform for the game - e.g. Nintendo/64, Window Me --&gt;
&lt;!ELEMENT Platforms (Platform+)&gt;
&lt;!ELEMENT ListPrice (#PCDATA)&gt;
&lt;!ELEMENT Product (#PCDATA)&gt;
&lt;!ELEMENT Publisher (#PCDATA)&gt;
&lt;!ELEMENT Rank (#PCDATA)&gt;
&lt;!--  This is the ranking of this product in this catalog - 
          e.g. how often people buy this product, or how much you want to promote it. 
       --&gt;
&lt;!ELEMENT Rating (#PCDATA)&gt;
&lt;!ELEMENT ReadingLevel (#PCDATA)&gt;
&lt;!ELEMENT RefurbishedPrice (#PCDATA)&gt;
&lt;!ELEMENT ReleaseDate (#PCDATA)&gt;
&lt;!ELEMENT Reviews (AvgCustomerRating, CustomerReview+)&gt;
&lt;!ELEMENT SimilarProducts (Product+)&gt;
&lt;!ELEMENT Starring (Actor+)&gt;
&lt;!ELEMENT Summary (#PCDATA)&gt;
&lt;!ELEMENT TheatricalRelease (#PCDATA)&gt;
&lt;!ELEMENT ThirdPartyNew (#PCDATA)&gt;
&lt;!ELEMENT ProductName (#PCDATA)&gt;
&lt;!ELEMENT Track (#PCDATA)&gt;
&lt;!ELEMENT Tracks (Track+, ByArtist+)&gt;
&lt;!ELEMENT Upc (#PCDATA)&gt;
&lt;!ELEMENT UsedPrice (#PCDATA)&gt;
&lt;!ELEMENT ShoppingCart (CartId?, Items?)&gt;
&lt;!ELEMENT CartId (#PCDATA)&gt;
&lt;!ELEMENT Items (Item+)&gt;
&lt;!ELEMENT Item (ItemId, ProductName?, Description?, Asin, Quantity?, ListPrice?, OurPrice?)&gt;
&lt;!ELEMENT ItemId (#PCDATA)&gt;
&lt;!ELEMENT Description (#PCDATA)&gt;
&lt;!ELEMENT Quantity (#PCDATA)&gt;
</font></td></pre></tr></table>
<p>

<!-- Footer //-->
<p>
<hr width="100%" size="1">
<small>&copy; by <a href="http://www.filzhut.net" target="_blank">Filzhut.net</a>, Daniel Filzhut 2002</small>
</font>
</body>
</html>